<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\CM\Version\assemblyversion.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.225.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DevOpsInterface\DevOpsInterface.csproj" />
    <ProjectReference Include="..\..\Common\DevOpsSoapInterface\DevOpsSoapInterface.csproj" />
  </ItemGroup>

</Project>
