# DevOpsMatrix

./: .gitlab-ci.yml  DevOpsMatrix.sln  README.md
CM/: DeployVersion.bat  GenerateNugetPackage.bat  GenerateRelease.bat  PublishProjects.bat
CM/Nuget/: DevOpsMatrix.props  DevOpsMatrix.targets  GeneratePackage.bat
CM/Version/: assemblyversion.props
Common/DevOpsMatrixCore/: DevOpsMatrixCore.csproj  DevOpsMatrixFactory.cs
Common/DevOpsMatrixInterface/: CommonDefinitions.cs  DevOpsFeatureToggle.cs  DevOpsMatrixInterface.csproj  DevOpsServer.cs  DevOpsSettings.cs  IBuildArtifact.cs  IBuildStep.cs  IChangeItemFactory.cs  IChangeManagement.cs  IDevOpsBuildSystem.cs  IDevOpsChangeRequest.cs  IDevOpsPipeline.cs  IDevOpsPipelineBuild.cs  IDevOpsServer.cs  IDevOpsService.cs  IDevOpsSettings.cs  IDevOpsWorkspace.cs  IGitSourceControl.cs  IMergeItemInfo.cs  ISourceCodeControl.cs  ISourceCodeHistory.cs  ISourceCodeHistoryItem.cs  ISourceCodeItem.cs  ISourceCodePendingChange.cs  ISourceCodePendingChangeSet.cs  ITfvcSourceControl.cs
Common/DevOpsMatrixSoapInterface/: DevOpsMatrixSoapInterface.csproj  IPCClient.cs  SoapCmdNames.cs  SoapCommand.cs  SoapExecutor.cs  SoapPayloadAddFile.cs  SoapPayloadBase.cs  SoapPayloadCheckin.cs  SoapPayloadDeleteFile.cs  SoapPayloadDevOpsSettings.cs  SoapPayloadRenameFile.cs  SoapPayloadUndeleteFile.cs  SoapPayloadUpdateFile.cs  SoapResult.cs
Common/DevOpsMatrixSoapInterface/Properties/: AssemblyInfo.cs
Modules/TfsDevOpsServer/: GitSourceControl.cs  TfVcLocalWorkspace.cs  TfsBuildArtifact.cs  TfsBuildStep.cs  TfsBuildSystem.cs  TfsChangeItemFactory.cs  TfsChangeManagement.cs  TfsDevOpsServer.cs  TfsDevOpsServer.csproj  TfsPipeline.cs  TfsPipelineBuild.cs  TfsServiceBase.cs  TfsSourceControl.cs  TfsVcMergeInfo.cs  TfsWorkItem.cs  TfvcLocalWorkspaceInfo.cs  TfvcPendingChangeOpWrapper.cs  TfvcSourceCodeHistory.cs  TfvcSourceCodeHistoryItem.cs  TfvcSourceCodePendingChange.cs  TfvcSourceCodePendingChangeSet.cs  TfvcSourceCodePendingOperation.cs  TfvcSourceControl.cs  TfvcSourceItem.cs
Modules/TfsSoapApiExecutor/: App.config  CmdResult.cs  IPCServer.cs  Program.cs  SoapApiCmdAddFile.cs  SoapApiCmdBase.cs  SoapApiCmdCheckin.cs  SoapApiCmdDeleteFile.cs  SoapApiCmdDevOpsSettings.cs  SoapApiCmdRenameFile.cs  SoapApiCmdUndeleteFile.cs  SoapApiCmdUndo.cs  SoapApiCmdUpdateFile.cs  SoapApiCommandFactory.cs  TfsSoapApiExecutor.csproj  WorkContext.cs  packages.config
Modules/TfsSoapApiExecutor/Properties/: AssemblyInfo.cs
Tests/TestConfig/: TestConfig.csproj  TestSettings.cs  TestSettings.xml
Tests/TfsSoapTests/: SoapApiBasicTests.cs  TfsSoapTests.csproj  app.config  packages.config
Tests/TfsSoapTests/Properties/: AssemblyInfo.cs
Tests/TfsTestCases/: BuildSystemTests.cs  ChangeManagementTests.cs  LocalWorkspaceTests.cs  SourceControlTests.cs  TestSettings.cs  TestSettings.xml  TfsTestCases.csproj  TfvcPendingChangeTests.cs
