<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <ItemGroup>
  <Content Include="$(MSBuildThisFileDirectory)..\content\net8.0\**">
     <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
 </ItemGroup>

</Project>
